# AdvancedStatusPlugin

./: README.md  build.gradle  settings.gradle
src/main/java/paulevs/status/: AdvancedStatus.java  Config.java
src/main/resources/resources/: plugin.yml
