plugins {
	id 'java'
}

def pathToRisingWorld = 'D:/SteamLibrary/steamapps/common/RisingWorld/_New Version'
def pluginFolder = pathToRisingWorld + '/Plugins/AdvancedStatus'
def folder = new File(pluginFolder)

group 'paulevs.status'
version '0.2.0'

sourceCompatibility = JavaVersion.VERSION_20
targetCompatibility = JavaVersion.VERSION_20

repositories {
	mavenCentral()
}

dependencies {
	implementation files(pathToRisingWorld + '/Data/SDK/PluginAPI.jar')
}

task zipFiles(type: Zip) {
	inputs.files(jar)
	from fileTree("build/libs")
	into rootProject.name
}

task complete {
	doLast {
		copy {
			from 'icons'
			into 'build/libs/icons'
		}
	}
}

task copyPlugin {
	doLast {
		copy {
			from jar
			into pluginFolder
		}
		copy {
			from 'icons'
			into pluginFolder + '/icons'
		}
	}
}

if(folder.exists()) {
	zipFiles.finalizedBy copyPlugin
}

complete.finalizedBy zipFiles
build.dependsOn zipFiles