plugins {
	id 'java'
}

def pathToRisingWorld = 'D:/SteamLibrary/steamapps/common/RisingWorld/_New Version'
def pluginFolder = pathToRisingWorld + '/Plugins/AdvancedStatus'

group 'paulevs.status'
version '0.1.0'

sourceCompatibility = JavaVersion.VERSION_20
targetCompatibility = JavaVersion.VERSION_20

repositories {
	mavenCentral()
}

dependencies {
	implementation files(pathToRisingWorld + '/Data/SDK/PluginAPI.jar')
}

task copyJar {
	doLast {
		def folder = new File(pluginFolder)
		if(folder.exists()) {
			copy {
				from jar
				into pluginFolder
			}
			copy {
				from 'icons'
				into pluginFolder + '/icons'
			}
		}
	}
}

build.dependsOn copyJar